#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set = 0, binding = 0, r8) uniform readonly image2D prevLuma4;
layout(set = 0, binding = 1, r8) uniform readonly image2D currLuma4;
layout(set = 0, binding = 2, rg16f) uniform writeonly image2D mvCoarse;

layout(push_constant) uniform PushConstants {
    uvec2 resolution;
    float flowScale;
    float t;
    uint level;
    float threshold;
    float temperature;
    uint _pad;
} pc;

float sadPatch(ivec2 center, ivec2 offset) {
    float sad = 0.0;
    for (int dy = -2; dy <= 2; dy++) {
        for (int dx = -2; dx <= 2; dx++) {
            ivec2 cp = center + ivec2(dx, dy);
            ivec2 pp = center + offset + ivec2(dx, dy);
            float16_t cv = float16_t(imageLoad(currLuma4, cp).r);
            float16_t pv = float16_t(imageLoad(prevLuma4, pp).r);
            sad += abs(float(cv) - float(pv));
        }
    }
    return sad;
}

void main() {
    uvec2 coord = gl_GlobalInvocationID.xy;
    if (coord.x >= pc.resolution.x || coord.y >= pc.resolution.y) return;

    ivec2 center = ivec2(coord);
    int radius = int(12.0 * pc.flowScale);
    int step = max(radius / 2, 1);

    ivec2 bestOff = ivec2(0);
    float bestSad = sadPatch(center, bestOff);

    for (int iter = 0; iter < 3; iter++) {
        ivec2 candidates[9];
        candidates[0] = bestOff;
        candidates[1] = bestOff + ivec2(step, 0);
        candidates[2] = bestOff + ivec2(-step, 0);
        candidates[3] = bestOff + ivec2(0, step);
        candidates[4] = bestOff + ivec2(0, -step);
        int hs = max(step / 2, 1);
        candidates[5] = bestOff + ivec2(hs, hs);
        candidates[6] = bestOff + ivec2(-hs, hs);
        candidates[7] = bestOff + ivec2(hs, -hs);
        candidates[8] = bestOff + ivec2(-hs, -hs);

        for (int i = 0; i < 9; i++) {
            if (abs(candidates[i].x) > radius || abs(candidates[i].y) > radius) continue;
            float s = sadPatch(center, candidates[i]);
            if (s < bestSad) {
                bestSad = s;
                bestOff = candidates[i];
            }
        }
        step = max(step / 2, 1);
    }

    imageStore(mvCoarse, ivec2(coord), vec4(vec2(bestOff), 0.0, 0.0));
}
