#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require

layout(local_size_x=16, local_size_y=16, local_size_z=1) in;

layout(binding=0, rgba16f) uniform readonly image2D warpedFwd;
layout(binding=1, rgba16f) uniform readonly image2D warpedBwd;
layout(binding=2, r16f) uniform readonly image2D confidence;
layout(binding=3) uniform sampler2D prevFrame;
layout(binding=4) uniform sampler2D currFrame;
layout(binding=5, rgba8) uniform writeonly image2D outputFrame;

layout(push_constant) uniform PushConstants {
    uvec2 resolution;
    float flowScale;
    float t;
    uint level;
    float threshold;
    float temperature;
    uint _pad;
} pc;

void main() {
    ivec2 p = ivec2(gl_GlobalInvocationID.xy);
    if (p.x >= int(pc.resolution.x) || p.y >= int(pc.resolution.y)) return;

    vec4 fwd = imageLoad(warpedFwd, p);
    vec4 bwd = imageLoad(warpedBwd, p);

    float diff = length(fwd.rgb - bwd.rgb);
    float agree = clamp(1.0 - diff * 1.2, 0.0, 1.0);

    vec2 uv = (vec2(p) + 0.5) / vec2(pc.resolution);
    vec4 lerpC = mix(texture(prevFrame, uv), texture(currFrame, uv), pc.t);
    vec4 warpC = 0.5 * (fwd + bwd);

    vec4 result = mix(lerpC, warpC, agree);

    imageStore(outputFrame, p, vec4(result.rgb, 1.0));
}
